# FocusTimeKeeper

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app.aab
app/release/release/: app-release.aab
app/src/androidTest/java/com/codingshadows/focustimekeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingshadows/focustimekeeper/: ActivityDataFieldsActivity.java  BottomNotificaionBar.java  Class_FileLocations.java  Class_PassActivityDetails.java  ContactActivity.java  DocumentationActivity.java  LoadingScreenActivity.java  LoginRegisterActivity.java  MainMenuActivity.java  MakeProgramActivity.java  (+14 more)
app/src/main/res/drawable/: circle_progress.xml  color_button.xml  custom_button_focused.xml  custom_button_normal.xml  custom_button_pressed.xml  custom_edittext.xml  gradient_background.xml  ic_delete_red.xml  menu_background.xml  my_custom_touch_button.xml  password_custom_edittext.xml  red_empty_circle.xml  username_custom_edittext.xml  white_empty_circle.xml
app/src/main/res/layout/: activity_bottom_notificaion_bar.xml  activity_contact.xml  activity_data_fields.xml  activity_documentation.xml  activity_loading_screen.xml  activity_login_register.xml  activity_main_menu.xml  activity_make_program.xml  activity_menu.xml  activity_performance.xml  activity_permission_details.xml  activity_privacy_policy.xml  activity_privacy_policy_no_buttons.xml  activity_register.xml  activity_settings.xml  activity_shop.xml  activity_stay_focused.xml  activity_tutorial.xml  activity_user_friend_profile.xml  activity_user_profile.xml  activity_verify_email.xml  slide_layout.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
